server.port = 8081
server.servlet.session.persistent=false

# gradebook service
gradebook.url = http://localhost:8081
gradebook.service = default
# registration service
registration.url = http://localhost:8080
registration.service = default

# database properties
spring.datasource.url = jdbc:mysql://localhost:3306/gradebook
spring.datasource.username = root
spring.datasource.password = Vx8Z9u%."xk9C?m?
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# URL for redirect back to React after successful login
frontend.post.login.url = http://localhost:3000/assignment
# google authentication provider
spring.security.oauth2.client.registration.google.client-id = 999586217567-st97ghm7u0s5r56bajn5em4m878phtme.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

# debug = true
# logging.level.org.springframework.security = TRACE

